DAN_XLV_MilosPeric/DAN_XLV_MilosPeric/View/EditItem.xaml

<Window x:Class="DAN_XLV_MilosPeric.View.EditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLV_MilosPeric.View"
        mc:Ignorable="d"
        Title="Edit Item" Height="340" Width="300" Background="#2e3137" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"            Value="20,0,20,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding"           Value="10,0,10,0" />
            <Setter Property="Height"            Value="30" />
            <Setter Property="Width"             Value="80" />
            <Setter Property="Foreground"        Value="White" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="FontSize"          Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="FontWeight"        Value="Bold" />
            <Setter Property="FontSize"          Value="12" />
            <Setter Property="Height"            Value="25" />
            <Setter Property="Width"             Value="200" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"          Value="12" />
            <Setter Property="Foreground"        Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="220" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Product Name:"/>
            <TextBox Text="{Binding WarehouseItem.ProductName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Product Number:"/>
            <TextBox Text="{Binding WarehouseItem.ProductNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Amount:"/>
            <TextBox Text="{Binding WarehouseItem.Amount, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Price:" />
            <TextBox Text="{Binding WarehouseItem.Price, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Command="{Binding EditCommand}" Content="Edit" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
