DAN_XLV_MilosPeric/DAN_XLV_MilosPeric/View/ManagerView.xaml

<Window x:Class="DAN_XLV_MilosPeric.View.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLV_MilosPeric.View"
        mc:Ignorable="d"
        Title="ManagerView" Height="450" Width="700" Background="#FF897F81" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"            Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding"           Value="10,0,10,0" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="Width"             Value="60" />
            <Setter Property="Foreground"        Value="White" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Available Items" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
        <!--<DataGrid AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" Grid.Row="1" Name="grid" AutoGenerateColumns="True" ColumnWidth="100"
                  HorizontalAlignment="Center" IsReadOnly="True" SelectedItem="{Binding SelectedPerson}" ItemsSource ="{Binding ClothesCollection}" />-->
        <DataGrid x:Name="myDataGrid" x:FieldModifier="public" Grid.Row="1" ItemsSource="{Binding WarehouseItemList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding WarehouseItem, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Center" Margin="35 0 0 0" HorizontalContentAlignment="Center" AlternatingRowBackground="LightGray" Background="#FF9B9B9B" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Product Name" Width="Auto" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Product Number" Width="Auto" Binding="{Binding ProductNumber}"/>
                <DataGridTextColumn Header="Amount" Width="Auto" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Price in RSD" Width="Auto" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Stored" Width="Auto" Binding="{Binding InStock}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding Path=DataContext.EditItemCommand, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}" Content="Edit" Margin="5,0,5,0" Background="Gray"/>
                                <Button Command="{Binding Path=DataContext.DeleteItemCommand, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}" Content="Delete" Margin="5,0,5,0" Background="Gray"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding AddItemCommand}" Content="Add Item" Width="Auto" Height="30"/>
            <Button Command="{Binding LogoutCommand}" Content="Logout" Width="Auto" Height="30"/>
        </StackPanel>

    </Grid>
</Window>
